{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.026",
         parameters: [
            {
               baseColor: "CHAHIN_BOTTLE_OF_SODA_TEXTURE",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/BOTTLE_SODA/BOTTLE_SODA.obj",
      name: "BOTTLE_SODA",
      recenter: "root",
      scale: 0.090020000000000001
   },
   samplers: [
      {
         file: "sampledata/BOTTLE_SODA\\CHAHIN_BOTTLE_OF_SODA_TEXTURE.jpg",
         name: "CHAHIN_BOTTLE_OF_SODA_TEXTURE",
         pipeline_name: "CHAHIN_BOTTLE_OF_SODA_TEXTURE.jpg",
      },
   ],
   version: "0.52:1",
}
